name: CI/CD Pipeline

on:
  push:
    branches:
      - main

env:
  DOCKER_REGISTRY: docker.io
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  DOCKER_REPOSITORY_API: douglasg96/kantox-auxiliary-api
  KUBE_NAMESPACE: auxiliary-service-prod

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin ${{ env.DOCKER_REGISTRY }}

      - name: Build and push API Docker image
        run: |
          docker build -t ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_REPOSITORY_API }}:latest .
          docker push ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_REPOSITORY_API }}:latest


  # update-kubernetes-manifests:
  #   runs-on: ubuntu-latest
  #   needs: build-and-push

    # steps:
    #   - name: Checkout code
    #     uses: actions/checkout@v3

    #   - name: Update Kubernetes manifests
    #     run: |
    #       # Update image tags in Kubernetes manifests
    #       sed -i "s|image:.*|image: ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_REPOSITORY_API }}:latest|g" k8s/api/deployment.yaml
    #       sed -i "s|image:.*|image: ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_REPOSITORY_SERVICE }}:latest|g" k8s/auxiliary/deployment.yaml

    #       # Commit and push changes
    #       git config --global user.name "GitHub Actions"
    #       git config --global user.email "actions@github.com"
    #       git add k8s/api/deployment.yaml k8s/auxiliary/deployment.yaml
    #       git commit -m "Update image tags in Kubernetes manifests"
    #       git push